<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/23 18:22:25.000.035,=B:\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/02/23 18:35:46.000.416,=B:\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/03/29 19:04:32.000.847,=B:\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/05/24 21:41:34.000.905,=B:\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/08/12 20:34:37.000.305,=B:\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/08/12 20:42:07.000.572,C:\Users\Fsociety\OneDrive\Documents\Courses\System development technician\Module 3\TCC\Desenvolvimento\Controlador - APP\Unit1.pas=B:\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/08/12 20:42:07.000.572,C:\Users\Fsociety\OneDrive\Documents\Courses\System development technician\Module 3\TCC\Desenvolvimento\Controlador - APP\Unit1.fmx=B:\Delphi\Unit1.fmx</Transaction>
    <Transaction>2021/08/12 20:43:17.000.983,C:\Users\Fsociety\OneDrive\Documents\Courses\System development technician\Module 3\TCC\Desenvolvimento\Controlador - APP\Remote.dproj=B:\Delphi\Project2.dproj</Transaction>
    <Transaction>2021/08/12 21:07:24.000.564,=C:\Users\Fsociety\OneDrive\Documents\Courses\System development technician\Module 3\TCC\Desenvolvimento\Controlador - APP\BTConfig.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="" Android64="1ffb3536"/>
	</ActiveMobileDevice>
</BorlandProject>
